.tech-area{
 background-color: #0088CC;
 overflow: hidden;
 margin-top: -30px;
}

.technology {
    width: 1100px;
    margin:  auto ;
    padding: 30px 0 ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "left-side left-side left-side left-side left-side left-side left-side . right-side right-side right-side";
   
}

.left-side {
    grid-area: left-side;
}
.left-side h2{
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
}
.left-side p{
    color: #fff;
    font-size: 13px;
}

.right-side {
    grid-area: right-side;
    display: flex;
    gap: 10px;
}

.right-side button {
    background-color: #21252F;
    height: 40px;
    padding: 10px 20px;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}

.right-side span,.right-side p {
    padding: 15px 0 0 0;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
}
